<RCC>
  <qresource prefix="icons">
    <file>icons/charts.svg</file>
    <file>icons/close.svg</file>
    <file>icons/csv_content.svg</file>
    <file>icons/done.svg</file>
    <file>icons/edges.svg</file>
    <file>icons/extend.svg</file>
    <file>icons/graph.svg</file>
    <file>icons/help.svg</file>
    <file>icons/logo.svg</file>
    <file>icons/menu-collapse.svg</file>
    <file>icons/menu-main.svg</file>
    <file>icons/network.svg</file>
    <file>icons/node.svg</file>
    <file>icons/reduce.svg</file>
    <file>icons/resize.svg</file>
    <file>icons/save.svg</file>
    <file>icons/scale.svg</file>
    <file>icons/upload.svg</file>
    <file>icons/validate.svg</file>
  </qresource>
</RCC>
